MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:that="clr-namespace:AvaloniaBindingProblem"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaBindingProblem.MainWindow"
        Title="AvaloniaBindingProblem">
    <Window.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="that:Custom.CustomProperty" Value="{Binding Text, Mode=TwoWay}" />
            <Setter Property="ContentTemplate">
                <DataTemplate>
                    <TextBox Text="{Binding Text}" />
                </DataTemplate>
            </Setter>
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="*,*">
        <DockPanel LastChildFill="True" DataContext="{Binding Item}">
            <TextBlock DockPanel.Dock="Top">This item is not in ListBox and works as expected</TextBlock>
            <ListBoxItem Content="{Binding}">
                
            </ListBoxItem>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top">This item is in ListBox and its binding works differently</TextBlock>
            <ListBox Items="{Binding Items}">
                
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
